spring.application.name=authmodule

spring.datasource.url=///
spring.datasource.username=///
spring.datasource.password=///

spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
spring.liquibase.default-schema=authmodule

spring.jpa.properties.hibernate.default_schema=authmodule
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=///

#spring.security.user.name=${SPRING_SECURITY_USERNAME}
#spring.security.user.password=${SPRING_SECURITY_PASSWORD}
#api.security.token.secret=${JWT_SECRET:any-key-here}

spring.jpa.show-sql=true
